parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: navcity
    database_user: navcity
    database_password: 'KHjAA;JB*9z34U}od:c'
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: pl
    secret: 16a9e3247ca4c32b395fad3df4bb44d64cd4db2a43e72d6a330724b4582312aa510f8c93a
    database_path: null
