<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">tour</string>
    <string name="action_settings">Settings</string>
    <string name="welcomeInfo">Witamy w aplikacji wpomagającej zwiedzanie miasta.</string>
    <string name="findPoi">Znajdź POI</string>
    <string name="findRoute">Znajdź trasę</string>
    <string name="ownRoute">Stwórz własną trasę</string>
    <string name="findPoiInfo">Wpisz nazwę POI i kliknij przycisk szukaj, lub wybierz POI z listy</string>
    <string name="showMap">Pokaż mapę</string>

</resources>